# T-backend

./: .gitignore  Dockerfile  pom.xml
ttp-db/: pom.xml
ttp-db/src/main/java/com/chaohu/qa/ttp/db/: MyBatisBaseMapper.java  MybatisPlusGenerate.java
ttp-db/src/main/java/com/chaohu/qa/ttp/db/config/: CustomPage.java  HostConfig.java  MybatisPlusConfig.java
ttp-db/src/main/java/com/chaohu/qa/ttp/db/dao/: CaseInfoMapper.java  PerfReportHistoryMapper.java  PerformanceInfoMapper.java  ProductInfoMapper.java  ServiceInfoMapper.java
ttp-db/src/main/java/com/chaohu/qa/ttp/db/po/: CaseCountInfo.java  CaseInfo.java  PerfReportHistory.java  PerformanceInfo.java  ProductInfo.java  ServiceInfo.java
ttp-db/src/main/resources/mapper/: CaseInfoMapper.xml  PerfReportHistoryMapper.xml  PerformanceInfoMapper.xml  ProductInfoMapper.xml  ServiceInfoMapper.xml
ttp-service/: pom.xml
ttp-service/src/main/java/com/chaohu/qa/ttp/api/dto/: OssConfigDTO.java  RequestDataDTO.java  ThreadDataDTO.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/enums/: ErrorCodeEnum.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/exception/: ServiceException.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/manager/: JmeterManager.java  OssManager.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/service/: ICaseInfoService.java  IPerformanceService.java  IProductService.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/service/impl/: CaseInfoServiceImpl.java  PerformanceServiceImpl.java  ProductServiceImpl.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/util/: CommonUtil.java  TransferObjUtil.java  TransferPageUtil.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/vo/req/: CaseListReq.java  CreateCaseReq.java  CreateProductReq.java  PerformanceCreateReq.java  PerformanceUpdateReq.java
ttp-service/src/main/java/com/chaohu/qa/ttp/api/vo/resp/: CaseCountResp.java  CaseInfoResp.java  PerfReportHistoryResp.java  PerformanceInfoResp.java  ProductResp.java  ServiceResp.java
ttp-web/: pom.xml
ttp-web/src/main/java/com/chaohu/qa/ttp/web/: TtpBackedApplication.java
ttp-web/src/main/java/com/chaohu/qa/ttp/web/Response/: Result.java
ttp-web/src/main/java/com/chaohu/qa/ttp/web/controller/: CaseController.java  Home.java  PerformanceController.java  ProductController.java
ttp-web/src/main/java/com/chaohu/qa/ttp/web/filter/: ControllerAspect.java  GlobalExceptionHandler.java
ttp-web/src/main/java/com/chaohu/qa/ttp/web/util/: ContextInfo.java  RequestContextUtil.java
ttp-web/src/main/resources/: banner.txt  logback.xml
ttp-web/src/main/resources/filter/dev/: env.properties
ttp-web/src/main/resources/filter/test/: env.properties
ttp-web/src/test/java/com/chaohu/qa/ttp/web/: TtpBackedApplicationTests.java
