###########
#
# jdbc
#
###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1zvy28gdn7l347yoo.mysql.rds.aliyuncs.com:3306/ttp
spring.datasource.username=${shaman.c.mysql.username}
spring.datasource.password=${mysql.password}
mybatis-plus.typeAliasesPackage=com.xhzy.qa.ttp.db.po
mybatis-plus.mapper-locations=classpath:mapper/*.xml
###########
#
# jmeter
#
###########
jmeter.encoding=UTF-8
###########
#
# oss
#
###########
oss.jmx.folder=qa-meeting/jmx_file/
oss.meeting.folder=qa-meeting
oss.bucketName=xhzy-test
oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
oss.ak=#{'${shaman.s.aliyun.aksk}'.split(',')[0]}
oss.sk=#{'${shaman.s.aliyun.aksk}'.split(',')[1]}
oss.sts.roleSessionName=oss-xhzy-test20210512-sts-role
oss.sts.role-arn=acs:ram::1182390081402711:role/oss-xhzy-test20210512-sts-role
oss.sts.policy={"Version":"1","Statement":[{"Effect":"Allow","Action":["oss:PutObject"],"Resource":["policyResource"]}]}
oss.sts.end-point=sts.aliyuncs.com